 <html>
    <head>
        <title>LocalJobs : Find jobs near to you</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        
        <meta charset="utf-8">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 100px;
            }

            #map-canvas {
                height: 500px;
                width: 100%;
            }
            .job_info {border: 1px solid #000;padding: 15px;width: 300px}
            .job_info h3 {margin-bottom: 10px}
        </style>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />
        <link href="css/jquery.loadmask.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
              integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
              crossorigin=""/>
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
                integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 100px;
            }

            #map {
                height: 500px;
                width: 100%;
            }
            .job_info {border: 1px solid #000;padding: 15px;width: 300px}
            .job_info h3 {margin-bottom: 10px}

        </style>

    </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse"
                            data-target=".nav-collapse">
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">LocalJobs</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div id="main" class="container">


            <form id="jobSearchForm" class="form-horizontal">
                <div class="control-group">
                    <div class="controls">
                        <input type="text" id="skills" name="skills" class="input-xlarge"
                               placeholder="Enter skills for which you want to search jobs"
                               required>
                    </div>
                </div>

                <div class="control-group">
                    <div class="controls">
                        <button id="findJobsButton" type="submit" class="btn btn-success">Find
                            Jobs</button>
                    </div>
                </div>

            </form>

        </div>

        <div id="map"></div>

        <script type="text/x-mustache-template" id="job-template">
            <div class="jobBox">
            <h3>{{jobtitle}}</h3>
            <p> {{company}} </p>
            <address> {{address}} </address>
            <p> {{skills}}</p>
            <p> {{distance}} </p>
            </div>
        </script>
        <div id = "map"></div>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.tagsinput.js"></script>
        <script type="text/javascript" src="js/jquery.loadmask.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/backbone.js"></script>
        <script src="js/mustache.js"></script>
        <script src = "js/app.js">
//      

        </script>
    </body>
</html>